proto/dex/twap.proto

syntax = "proto3";
package seiprotocol.seichain.dex;

import "gogoproto/gogo.proto";
import "dex/pair.proto";

option go_package = "github.com/fibonacci-chain/core/x/dex/types";


message Twap {

  Pair pair = 1 [
    (gogoproto.jsontag) = "pair"
  ];
  string twap = 2 [
      (gogoproto.moretags)   = "yaml:\"twap\"",
      (gogoproto.customtype) = "github.com/cosmos/cosmos-sdk/types.Dec",
      (gogoproto.nullable)   = false,
      (gogoproto.jsontag) = "twap"
  ];
	uint64 lookbackSeconds = 3 [
    (gogoproto.jsontag) = "lookback_seconds"
  ];
}
